#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Напишите программу, которая будет способствовать дешифрации текста
путем вывода на экран частоты появления разных букв. При этом пробелы,
знаки препинания и цифры должны быть проигнорированы. Также не должен
учитываться регистр, то есть символы a и A должны восприниматься как
одна буква. Имя файла для анализа пользователь должен передавать
программе посредством аргумента командной строки. Если программе
не удастся открыть файл для анализа или аргументов командной
строки будет слишком много, на экране должно быть отображено
соответствующее сообщение об ошибке.
"""

import collections
import sys


if __name__ == "__main__":

    if len(sys.argv) != 2:
        print("Передайте командной строке в качестве аргумента имя файла", file=sys.stderr)
        sys.exit(1)

    chars = "abcdefghijklmnopqrstuvwxyzабвгдеёжзийклмнопрстуфхцчшщъыьэюя"

    try:
        with open(sys.argv[1], "r", encoding="utf-8") as f:
            content = f.read()

        d = collections.defaultdict(int)

        for c in content.lower():
            if c in chars:
                d[c] += 1

        for c in sorted(d, key=d.get, reverse=True):
            print(f"{c} - {d[c]}")

    except IOError:
        print("Ошибка доступа к файлу", file=sys.stderr)
